In [2]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/gender_submission.csv
/kaggle/input/titanic/test.csv

In [3]:
df = pd.read_csv ('/kaggle/input/titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
cols=["Name","Ticket","Cabin"]
df.drop(cols,axis=1,inplace=True)

In [5]:
mean=df["Age"].mean()
df["Age"].replace(np.nan,mean,inplace=True)
df.dropna(inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Fare           889 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 69.5+ KB

In [7]:
dummies = []
cols = ['Pclass','Sex','Embarked']
for col in cols:
     dummies.append(pd.get_dummies(df[col]))
titanic_dummies = pd.concat(dummies, axis=1)
df = pd.concat((df,titanic_dummies),axis=1)
df = df.drop(['Pclass','Sex','Embarked'],axis=1)

In [8]:
df['Age'] = df['Age'].interpolate()
X = df.values
y = df['Survived'].values
X = np.delete(X,1,axis=1)

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=3)

In [10]:
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics
import matplotlib.pyplot as plt
titanic = DecisionTreeClassifier(criterion="entropy", max_depth = 4)
titanic.fit(X_train,y_train)
predTree = titanic.predict(X_test)
print("DecisionTrees's Accuracy: ", metrics.accuracy_score(y_test, predTree))

DecisionTrees's Accuracy:  0.7602996254681648

In [11]:
dt = pd.read_csv('/kaggle/input/titanic/test.csv')

In [12]:
dt.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
cols=["Name","Ticket","Cabin"]
dt.drop(cols,axis=1,inplace=True)

In [14]:
mean=dt["Age"].mean()
dt["Age"].replace(np.nan,mean,inplace=True)

In [15]:
mean=dt["Fare"].mean()
dt["Fare"].replace(np.nan,mean,inplace=True)
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 26.2+ KB

In [16]:
dummies = []
cols = ['Pclass','Sex','Embarked']
for col in cols:
     dummies.append(pd.get_dummies(dt[col]))
titanic_dummies = pd.concat(dummies, axis=1)
dt = pd.concat((dt,titanic_dummies),axis=1)
dt = dt.drop(['Pclass','Sex','Embarked'],axis=1)

In [ ]:
ids = dt['PassengerId']

In [ ]:
dt.info()

In [ ]:
predTree = titanic.predict(dt)
predTree.shape

In [ ]:
output = pd.DataFrame({ 'PassengerId' : ids, 'Survived': predTree })
output.head()

In [ ]:
output.to_csv('result.csv',index=False)

In [ ]:
output.shape